<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_profile.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
/* Header styles */  

body{
    background-color:  #f4ddd7;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
    z-index: 9999;
}
 
.sidebar {
	height: 100%;
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #3a0c00;
	overflow-x: hidden;
	padding-top: 20px;
    z-index: 0;
    font-family: 'Schibsted Grotesk', sans-serif;
}
.sidebar{
  font-size: 18px;
}

.sidebar a {
	display: block;
	color: #ffcec2;
	padding: 16px;
	text-decoration: none;
}

.sidebar a:hover {
	background-color: #ffcec2;
	color: #3a0c00;
}

/* Main content styles */
main {
	margin-left: 320px; /* Set the left margin to match the sidebar width */
	padding: 20px;
}

.heading {
            text-align: center;
            border-bottom: 2px solid #3a0c00;
            margin-bottom: 20px;
            font-family: 'Bellefair', serif;
          font-size: 52px;
        }

.changepassword button{
  background-color: #3a0c00;
  color: #ffcec2;
  width:100px;
height:50px;
padding: 5px;
border-radius: 3px;
}
.changepassword button:hover{
  background-color: #3a0c00;
  color: #faae9c;}
  
.changepassword input{
  width: 750px;
  height: 60px;
  margin-left: 220px;
}

.changepassword{
  
  border: 2px solid#3a0c00;
  padding: 35px; 
  
}
.changepassword input[type="password"] {
  font-family: 'Bellefair', serif;
  font-size: 22px;
}


</style>
<body>
    
    
    <div class="sidebar">
        <a href="/"><ion-icon name="chevron-back-outline"></ion-icon>&nbsp;&nbsp;My Profile</a>
          <br><br><br>
          <a href="/profile">Account Details</a>
          <a href="/orders">Orders</a>
          <a href="/userReservation">Table Reservations</a>
          <a href="/change_password">Change Password</a>
          <a href="/TermsConditions">Terms and Conditions</a>
          <a href="/privacy-policy">Privacy Policy</a>
          <a href="/logout">Logout</a>
      </div>

    <main>
      <div class="heading">
        Change Password
      </div><br>
        <div class="changepassword">
            
              <input id="opassword" type="password" id="oldPassword" name="oldPassword" placeholder="Old Password" required><br><br>
              <input id="npassword" type="password" id="newPassword" name="newPassword" placeholder="New Password" required><br><br>
              <input id="cpassword" type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="Confirm New Password" required><br><br>
              <button onclick="changePassword()">Submit</button>
            </div>
    </main>        
</body>
<script src="./js/profile.js"></script>
<script src="./js/logic.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>