<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="./style/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style >
        
        .address { 
          color: #ffcec2;
          text-align: center;
          font-family: Alice ;
          text-shadow: #c9c5c5;
          }

        .content{
          color: #ffcec2;
          text-align: center;
        }
        
        body { 
          background-color:#3a0c00;
          margin-bottom: 50px;
          margin-right:30px;
          margin-left:30px;
         
        }

        .carousel-inner img {
         width: 100%;
         height: 100%;
         
        }

        a{
          color:#ffcec2 
          ;
        }

        .carousel{
            border: 6px double #ffcec2 ;
            padding: 10px;
            border-radius: 12px;
            width:100%;
            height:680px;
            
             }
  
             .profile-dropdown .dropdown-menu a:hover {
  background-color: #ffcec2;
  color: #3a0c00;
}


.hr {
  display: flex;
  justify-content: space-between;
}

.image-hr {
  flex: 1;
  margin-right: 20px; /* add some spacing between the two divs */
}

.location-hr {
  flex: 2;
}

.location-hr h2,p {
  color: #ffcec2;
}

.hr {
  display: grid;
  grid-template-columns: 1fr 2fr; /* divide the container into two columns */
  grid-gap: 20px; /* add some spacing between the two divs */
  
}

.image-hr {
  grid-column: 1 / 2; /* place the div in the first column */
}

.location-hr {
  grid-column: 2 / 3; /* place the div in the second column */
}
table td{
  font-family: 'Bellefair', serif;
}

</style>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm  justify-content-center sticky-top" >
    <a href="/"><p class="name">Rendezvous</p></a>
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/aboutus">ABOUT US</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/menu">MENU</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/catering">CATERING</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/hours-location">HOURS & LOCATION</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/reservation">RESERVATION</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link"href="/feedback">FEEDBACK</a>
        </li>
       </ul>
       {{@if(it.user != 0)}}
        <div class="profile-dropdown">
          <a class="profile dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="./img/profile.png" alt="Profile Icon" id="profile-img">
          </a>
          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="/profile">Profile</a>
            <a class="dropdown-item" href="/TermsConditions">Terms & Conditions</a>
            <a class="dropdown-item" href="/logout">Logout</a>
        </div>
          </div> 
        {{/if}}
   </nav> 
       

 <br><br><br><br><br>

<div class="hr"data-aos="fade-up">
  <div class="image-hr">
    <img src="./img/hrsNloc.jpg" width="550px" height="1017px" class="hours">
  </div>  
  <div class="location-hr">
    <h2 style="text-align: center; font-size: 75px; font-family: 'Bellefair', serif"> Location</h2><br>
    <p style="font-size: 24px; text-align: center;border-top: solid #ffcec2;border-bottom: solid #ffcec2;">Kashmir Plaza,<br>
        Batala Road,<br>
        Amritsar, Punjab 143001 <br>
        718-218-7572<br></p>
    <p style="font-size: 22px;">Find out us near the Sadar Police Station 7-8 PIllar opposite to Vijay Nagar.For more details you can call us or look at the directions to our Restaurant in the given map below. We will be waiting for you to visit us. </p>
      <br>

    

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.7456978506607!2d74.89381731497011!3d31.64081248132995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39196348f25e7aa1%3A0xeaac796b3d26a620!2sBharat%20Nagar%2C%20Amritsar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1677951742399!5m2!1sen!2sin"  width="975" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>
</div>
 
<br><br><br>




<h2 style="text-align: center; color: #ffcec2; font-family: 'Bellefair', serif;font-size: 75px; border-top: 2px solid #ffcec2;"><br>
  Hours</h2>
<p style="font-size: 24px;">We're open every day of the week, with different hours depending on the day.
We hope to see you soon during our operating hours! We will be waiting for you to make a visit to our restaurant If you would like to book a table, please click the "Book A Table" button below.</p><br><br><br>
<table style="width: 40%; color: #ffcec2; border-top: solid #ffcec2;border-bottom: solid #ffcec2; margin-bottom: 35px; margin-left: 470px; font-size: 26px; text-align: center;">
  <tr style="margin-bottom: 10px;">
    <td>Days</td>
    <td>Opens</td>
    <td>Closes</td>
  </tr>
  <tr>
    <td>Monday - Friday</td>
    <td>10 AM</td>
    <td>12 PM</td>
  </tr>
</table>
<br>

  <a href="/reservation"  style="margin-bottom: 45px; margin-left: 700px;"class="button">BOOK A TABLE</a>








<div class="footer">
  {{@if(it.user == 0)}}
  <a href="/login" class="button2">LOGIN NOW</a>
  <a href="/contactus" class="button3">CONTACT US</a>
{{#else}}
  <a href="/contactus" class="button3" style="margin-right: 85px;">CONTACT US</a>
{{/if}}

  <a href="https://www.instagram.com/" class="instagram" ><img src="./img/icons8-instagram-48.png" height="35px" width="35px"></a>
  <a href="https://www.facebook.com/" class="facebook" ><img src="./img/icons8-facebook-circled-48.png" height="35px" width="35px"></a>
      </div>


      
      
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          offset: 300,
          duration:900,
          delay:0
        });
      </script>  
    <script src="/js/index.js"></script>
</body>
</html>