<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style_profile.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
/* Header styles */ 

body{
    background-color:  #f4ddd7;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
    z-index: 9999;
}
 
.sidebar {
	height: 100%;
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #3a0c00;
	overflow-x: hidden;
	padding-top: 20px;
    z-index: 0;
    font-family: 'Schibsted Grotesk', sans-serif;
}
.sidebar{
  font-size: 18px;
}

.sidebar a {
	display: block;
	color: #ffcec2;
	padding: 16px;
	text-decoration: none;
}

.sidebar a:hover {
	background-color: #ffcec2;
	color: #3a0c00;
}

/* Main content styles */
main {
	margin-left: 320px; /* Set the left margin to match the sidebar width */
	padding: 20px;
}

.heading {
            text-align: center;
            border-bottom: 2px solid #3a0c00;
            margin-bottom: 20px;
            font-family: 'Bellefair', serif;
          font-size: 52px;
        }

.profile-form button{
    width: 130px;
    height: 45px;
    color: #ffcec2;
    background-color: #3a0c00;
    border-radius: 5px;
  
}

.profile-form button:hover{
    width: 130px;
    height: 45px;
    color: #fbb4a3;
    background-color: #3a0c00;
    border-radius: 5px;
  
   
}

.profile-form input {
 
    width: 380px;
  height: 50px;
 font-family:  'Schibsted Grotesk', sans-serif;
 background-color: white;
 
} 

.profile{
    border: 2px solid#3a0c00;
    padding: 15px;
    width:800px;
    height: 600px;
    margin-left: 240px;
    margin-top: 60px;
    background-color: #fbd9d0;
    color: white;
    box-shadow: #333;
}
.profile-form input {
  font-family: 'Bellefair', serif;
  font-size: 22px;
}



</style>
 <body onload="profile()">
    <div class="sidebar">
        <a href="/"><ion-icon name="chevron-back-outline"></ion-icon>&nbsp;&nbsp;My Profile</a>
        <br><br><br>
        <a href="/profile">Account Details</a>
        <a href="/orders">Orders</a>
        <a href="/userReservation">Table Reservations</a>
        <a href="/change_password">Change Password</a>
        <a href="/TermsConditions">Terms and Conditions</a>
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/logout">Logout</a>
    </div>
 
    <main>
        <div class="heading"> 
            Account Details</div> 
        <div class="profile">
            <div class="profile-pic-div">
                <img src="./img/profile.png" id="photo">
                <input type="file" id="profile-pic">
                <input type="file">Edit</input> 
            </div>

            <div class="profile-form">
                <input id="name" placeholder="name"><br><br>
                <input id="email" placeholder="email" disabled><br><br>
                <input id="phone"placeholder="phone" ><br><br>
                <input id="address"placeholder="address" ><br><br><br>
                <button onclick="profile_update()">SAVE</button>
            </div>
        </div>
      
    </main>
    
    
     
</body>
<script src="./js/logic.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>