<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="./style/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style >
        
        .address {
          color: #ffcec2;
          text-align: center;
          font-family: Alice ;
          text-shadow: #c9c5c5;
          }

        .content{
          color: #ffcec2;
          text-align: center;
        }
        
        body { 
          background-color:#3a0c00;
          margin-bottom: 50px;
          margin-right:30px;
          margin-left:30px;
         
        }

        .carousel-inner img {
         width: 100%;
         height: 100%;
         
        }

        a{
          color:#ffcec2 
          ;
        }

        .carousel{
            border: 6px double #ffcec2 ;
            padding: 10px;
            border-radius: 12px;
            width:100%;
            height:680px;
            
             }
             .reserve {
  position: relative;
  /* add any other styles you want for the reserve div */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 94.5%;
  height: 80%;
   /* add a transparent black color for the overlay */
  opacity: 0; /* set opacity to 0 by default */
  transition: opacity 0.3s ease-in-out; /* add transition effect */
  backdrop-filter: blur(6px);
  -webkit-box-shadow: -4px 2px 77px 37px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 2px 77px 37px rgba(0,0,0,0.75);
  box-shadow: -4px 2px 77px 37px rgba(0,0,0,0.75);
  z-index: 2;
}

.reserve:hover .overlay {
  opacity: 1; /* change opacity to 1 on hover */
}
.overlay-text {
  margin-top: 130px;
  color: #ffcec2;
  font-size: 23px;
  text-align: center;
  top: 30;
}

.profile-dropdown .dropdown-menu a:hover {
  background-color: #ffcec2;
  color: #3a0c00;
}


</style>
    <title>Rendezvous Restaurant</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm  justify-content-center sticky-top" >
    <a href="/"><p class="name">Rendezvous</p></a>
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/aboutus">ABOUT US</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/menu">MENU</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/catering">CATERING</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/hours-location">HOURS & LOCATION</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="/reservation">RESERVATION</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link"href="/feedback">FEEDBACK</a>
        </li> 
       </ul>
       {{@if(it.user != 0)}}
        <div class="profile-dropdown">
          <a class="profile dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="./img/profile.png" alt="Profile Icon" id="profile-img">
          </a>
          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="/profile">Profile</a>
            <a class="dropdown-item" href="/TermsConditions">Terms & Conditions</a>
            <a class="dropdown-item" href="/logout">Logout</a>
        </div>
          </div>
        {{/if}}
   </nav><br><br>
       <div class="Reservation-head"data-aos="fade-up">
        Make a Reservation</div>
       <div class="subhead"data-aos="fade-up">
        Making a reservation and booking a table in advance is 
        a great way to ensure that you have a great dining 
        experience at our restaurant. You can relax and enjoy your 
        meal knowing that everything has been taken care of. This 
        is especially important if you are planning to dine during
         busy hours, as tables may be limited. We look forward to 
         welcoming you and ensuring that your meal is a memorable 
         one. <br><br>
         *You have to make a reservation atleast 2 days prior.
       </div>

       <div class="sara"data-aos="fade-up">
   <div class="lightbulb">
    <img src="./img/feedback.jpg"  height="600px" width="500px">
   </div>
   <div class="Reservation-whole" >
    <div class="reserve">
     <div class="reserve-box">  
        {{@if(it.user != 0)}} 
        <input id="Name" type="text" id="name" name="name" placeholder="Name" value="{{it.user.name}}" disabled required>
        <input id="Email"type="email" id="email" name="email" placeholder="Email" value="{{it.user.email}}" disabled required>
        {{#else}}
        <input id="Name" type="text" id="name" name="name" placeholder="Name" disabled required>
        <input id="Email" type="email" id="email" name="email" placeholder="Email" disabled required>
        {{/if}}
        <input id="Phone"type="tel" id="phone" name="phone" placeholder="PhoneNo" required>
        <input id="Date"type="date" id="date" name="date" placeholder="Date" required>
        <input id="Time"type="time" id="time" name="time" placeholder="Time" required placeholder="Time">
        <input id="Guests" type="number" id="guests" name="guests" min="1" max="10" placeholder="No. of Guests (1-10)" required><br><br>
        <button type="submit" class="btn" onclick="reserve()">Submit</button>
       </div> 
      {{@if(it.user == 0)}}
      <div class="overlay">
        <div class="overlay-text">
          <h2>Login or Register</h2>
          <p>You can Book a Table only after you login with your valid email id. If you dont have an account then you can also register on our website. </p>
          <div class="register-btns">
            <a href="/login"><button class="btn">Login</button></a>
            <a href="/register"><button class="btn">Register</button></a>
          </div>
        </div>
      </div> 
      {{/if}}
    </div>
     

    
  </div>
  
</div>


  <br><br><br>




<div class="footer">
  {{@if(it.user == 0)}}
  <a href="/login" class="button2">LOGIN NOW</a>
  <a href="/contactus" class="button3">CONTACT US</a>
{{#else}}
  <a href="/contactus" class="button3" style="margin-right: 85px;">CONTACT US</a>
{{/if}}

  <a href="https://www.instagram.com/" class="instagram" ><img src="./img/icons8-instagram-48.png" height="35px" width="35px"></a>
  <a href="https://www.facebook.com/" class="facebook" ><img src="./img/icons8-facebook-circled-48.png" height="35px" width="35px"></a>
      </div>


      
      
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          offset: 300,
          duration:900,
          delay:0
        });
      </script>  
    <script src="/js/index.js"></script>
    <script src="/js/logic.js"></script>
</body>
</html>