<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_profile.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">    
<title>Document</title>
</head>
<style>
/* Header styles */
 
/* Sidebar styles */
body{
    background-color:  #f4ddd7;
    
}
.sidebar {
	height: 100%; 
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #3a0c00;
	overflow-x: hidden;
	padding-top: 20px;
    z-index: 0;
    font-family: 'Schibsted Grotesk', sans-serif;
}
.sidebar{
  font-size: 18px;
}

.sidebar a {
	display: block;
	color: #ffcec2;
	padding: 16px;
	text-decoration: none;
}

.sidebar a:hover {
	background-color: #ffcec2;
	color: #3a0c00;
}

/* Main content styles */
main {
	margin-left: 200px; /* Set the left margin to match the sidebar width */
	padding: 20px;
}

/* Style for header */
header {
  text-align: center;
  margin: 20px 0;
}

/* Style for main sections */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #3a0c00;
}

p {
  font-size: 21px;
  line-height: 1.5;
  color: #3a0c00;
  font-family: 'Bellefair', serif;
}

/* Style for footer */
footer {
  background-color: #3a0c00;
  color: #ffcec2;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #ffcec2;
}

nav a:hover {
  text-decoration: none;
  color: #fbb9a9;
}

.heading {
            text-align: center;
            border-bottom: 2px solid #3a0c00;
            margin-bottom: 20px;
            font-family: 'Bellefair', serif;
          font-size: 52px;
        }


</style>
<body>
    
    
  <div class="sidebar">
    <a href="/"><ion-icon name="chevron-back-outline"></ion-icon>&nbsp;&nbsp;My Profile</a>
      <br><br><br><br>
      <a href="/profile">Account Details</a>
      <a href="/orders">Orders</a>
      <a href="/userReservation">Table Reservations</a>
      <a href="/change_password">Change Password</a>
      <a href="/TermsConditions">Terms and Conditions</a>
      <a href="/privacy-policy">Privacy Policy</a>
      <a href="/logout">Logout</a>
  </div>
    <main>
       
        <div class="heading">
            Terms and Conditions</div>
           
          
          <main>
            <section>
              <h2>Introduction</h2>
              <p>Welcome to our restaurant's website. We are excited to offer our customers the convenience of placing catering orders and pickup services through our website. Please take the time to read our terms and conditions carefully, as they govern the use of these services.</p>
            </section>
            
            <section>
              <h2>Catering Orders:</h2>
              <p>•	All catering orders must be placed at least 2 days in advance of the requested pickup time. <br>
                •	Payment for catering orders must be made in full at the time of placing the order.<br>
                •	We reserve the right to cancel any catering orders due to unforeseen circumstances, in which case a full refund &nbsp;&nbsp; will be provided.<br>
                
                </p>
            </section>
            
            <section>
              <h2>Pickup Services:</h2>
              <p>•	Pickup services are available during our regular business hours. <br>
                •	We do not provide delivery services. All orders must be picked up from our restaurant. <br>
                •	Pickup orders must be paid in full at the time of placing the order. <br>
                </p>
            </section>
            
            <section>
              <h2>Refunds and Cancellation Policy:</h2>
              <p>•	All catering orders must be paid in full at the time of booking. <br>
                •	If you need to cancel your order, please contact us at least 2 days prior to the scheduled pickup time to receive a full refund. <br>
                •	Refunds will not be issued for cancellations made less than 2 days before the scheduled pickup time. <br>
                •	If you need to reschedule your pickup time, please contact us as soon as possible to make arrangements. <br>
              </p>
            </section>

            <section>
                <h2>Intellectual Property:</h2>
                <p> •	All content and materials on our website, including text, graphics, logos, images, and software, are the property of our restaurant or our affiliates and are protected by copyright and other intellectual property laws. <br>
                    •	You may not copy, reproduce, modify, distribute, transmit, display, perform, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from or otherwise connected to our website without our prior written permission. <br>
                    
                </p>
              </section>


              <section>
                <h2>Disclaimer of Warranties:</h2>
                <p>•	Our restaurant provides catering services "as is" and without any warranty or guarantee of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement. <br>
                    •	We do not warrant that our catering services will be uninterrupted, error-free, or free from viruses or other harmful components. <br>
                    </p>
              </section>


              <section>
                <h2>Limitation of Liability:</h2>
                <p>•	Our restaurant and its affiliates shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with our catering services or these terms and conditions, including but not limited to damages for loss of profits, goodwill, use, data, or other intangible losses, even if we have been advised of the possibility of such damages. <br>
                    •	Our liability for any claim arising out of or in connection with our catering services or these terms and conditions shall be limited to the amount paid by you for the catering order. <br>
                    </p>
              </section>

              <section>
                <h2>Governing Law:</h2>
                <p>•	These terms and conditions shall be governed by and construed in accordance with the laws of Amritsar, Punjab], without giving effect to any principles of conflicts of law. <br>
                    •	Any legal action or proceeding arising out of or in connection with our catering services or these terms and conditions shall be brought exclusively in the courts located in Amritsar, Punjab. <br>
                    </p>
              </section>
          
          
          <footer>
            <nav>
              <ul>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/ContactUs">Contact Us</a></li>
              </ul>
            </nav>
          </footer>
      
    </main>
     
</body>
<script src="profile.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>